<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="do-m-body">
<!--=====  хедер на десктопе  =====-->
<header class="do-header">
    <div class="do-header__content">
        <div class="do-header__wrapper">
            <div class="do-header__wrap">
                <div class="do-header__logo-name">
                    <img class="do-header__logo" src="/images/logo.png" alt="logo" >
                    <div class="do-header__name-company">
                        <img class="do-header__naming" src="/images/naming.png" alt="до до пицца">
                        <p class="do-header__slogan">Сеть пиццерий №1 в России</p>
                    </div>
                </div>
                <div class="do-header__elements">
                    <div>
                        <div class="do-header__delivery">
                            <p class="do-header__text-service">Доставка пиццы</p>
                            <p class="do-header__city">Москва</p>
                        </div>
                        <div class="do-header__parameters">
                            <div class="do-header__time">34 мин</div>
                            <img class="do-header__dot-img" src="/images/dot.png" alt="dot">
                            <div class="do-header__rating">4.72</div>
                            <img class="do-header__star" src="/images/star.png" alt="star">
                        </div>
                    </div>
                    <div class="do-header__phone">
                        <p class="do-header__phone-number">8 800 302-00-60</p>
                        <p class="do-header__text">Звонок бесплатный</p>
                    </div>
                </div>
            </div>
            <nav class="do-header__nav">
                <ul class="do-header__nav-items">
                    <li><a class="do-header__nav-item" href="#">Пицца</a></li>
                    <li><a class="do-header__nav-item" href="#">Комбо</a></li>
                    <li><a class="do-header__nav-item" href="#">Закуски</a></li>
                    <li><a class="do-header__nav-item" href="#">Десерты</a></li>
                    <li><a class="do-header__nav-item" href="#">Напитки</a></li>
                    <li><a class="do-header__nav-item" href="#">Другие товары</a></li>
                    <li><a class="do-header__nav-item" href="#">Акции</a></li>
                    <li><a class="do-header__nav-item" href="#">Контакты</a></li>
                    <li><a class="do-header__nav-item" href="#">О нас</a></li>
                    <li><a class="do-header__nav-item" href="#"><img class="do-header__nav-ellipse-red" src="/images/ellipse-red.png" alt="ellipse red">Прямой эфир</a></li>
                </ul>
            </nav>
        </div>
        <div class="do-header__buttons">
            <button class="do-btn-login do-btn-login--padding">Войти</button>
            <button class="do-button__btn do-button__btn--background">Корзина</button>
            <div class="do-header__popup">
                <div class="do-header__popup-content">
                    <img class="do-header__popup-img" src="/images/dog.png" alt="dog">
                    <h3 class="do-header__popup-title">Ой, пусто!</h3>
                    <p class="do-header__popup-text">
                        Мы всегда доставляем бесплатно,
                    </p>
                    <p class="do-header__popup-text">
                        но сумма заказа должна быть от 495 ₽
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<!--<header class="do-t-header">
    <div class="do-t-header__content">

    </div>
</header>-->
    <div class="do-m-body__content">
        <header class="do-m-header">
            <div class="do-m-header__name-company">
                <img class="do-m-header__logo" src="/images/logo.png" alt="logo">
                <img class="do-m-header__name" src="/images/naming.png" alt="do do pizza">
            </div>
            <!--========== добавления в Меню хедера на таблетке ============-->
            <ul class="do-t-header__menu">
                <li><a class="do-t-header__item" href="#">Профиль</a></li>
                <li><a class="do-t-header__item" href="#">Мои бонусы</a></li>
                <li><a class="do-t-header__item" href="#">Акции</a></li>
                <li><a class="do-t-header__item" href="#">Контакты</a></li>
                <li><a class="do-t-header__item" href="#">Работа в Додо</a></li>
                <li><a class="do-t-header__item" href="#">Франшиза</a></li>
                <li><a class="do-t-header__item" href="#">О нас</a></li>
            </ul>
            <div class="do-m-header__hamburger-menu">
                <input id="menu__toggle" type="checkbox"/>
                <label class="do-m-header__menu-btn" for="menu__toggle">
                    <span></span>
                </label>
                <div class="do-m-header__menu-box">
                    <div class="do-m-header__menu-box-content">
                        <div class="do-m-header__name-company do-m-header__name-company--padding">
                            <img class="do-m-header__logo" src="/images/logo.png" alt="logo">
                            <img class="do-m-header__name" src="/images/naming-white.png" alt="do do pizza">
                        </div>
                        <span class="do-m-header__line"></span>
                        <div class="do-m-header__geo">
                            <div class="do-m-header__wrap">
                                <img class="do-m-header__geo-dot" src="/images/geo-dot.png" alt="location">
                                <p class="do-m-header__city">Москва</p>
                            </div>
                            <p class="do-m-header__change">Изменить</p>
                        </div>
                        <span class="do-m-header__line"></span>
                        <div class="do-m-header__time-rating">
                            <p class="do-m-header__time">33 мин</p>
                            <div class="do-m-header__rating">
                                <p class="do-m-header__rating-number">4.69</p>
                                <div class="do-m-header__rating-stars">
                                    <img class="do-m-header__rating-star" src="/images/star.png" alt="star">
                                    <img class="do-m-header__rating-star" src="/images/star.png" alt="star">
                                    <img class="do-m-header__rating-star" src="/images/star.png" alt="star">
                                    <img class="do-m-header__rating-star" src="/images/star.png" alt="star">
                                    <img class="do-m-header__rating-star" src="/images/star-half.png" alt="half star">
                                </div>
                                <img class="do-m-header__info-img" src="/images/info.png" alt="info">
                            </div>
                        </div>
                        <span class="do-m-header__line do-m-header__line--pad"></span>
                        <ul class="do-m-header__menu">
                            <li><a class="do-m-header__menu-item" href="#">Профиль</a></li>
                            <li><a class="do-m-header__menu-item" href="#">Мои бонусы</a></li>
                            <li><a class="do-m-header__menu-item" href="#">Акции</a></li>
                            <li><a class="do-m-header__menu-item" href="#">Контакты</a></li>
                            <li><a class="do-m-header__menu-item" href="#">Работа в Додо</a></li>
                            <li><a class="do-m-header__menu-item" href="#">Франшиза</a></li>
                            <li><a class="do-m-header__menu-item do-m-header__menu-item--approx" href="#">О нас</a></li>
                        </ul>
                        <span class="do-m-header__line do-m-header__line--app"></span>
                        <div class="do-m-header__contacts">
                            <div class="do-m-header__call">
                                <div class="do-m-header__call-wrap">
                                    <img class="do-m-header__iphone-img" src="/images/iphone.png" alt="iphone">
                                    <p class="do-m-header__contact-text">8 800 302-00-60</p>
                                </div>
                                <p class="do-m-header__contact-text-minor">Звонок бесплатный</p>

                            </div>
                            <div class="do-m-header__application">
                                <div class="do-m-header__application-wrap">
                                    <img class="do-m-header__apple-img" src="/images/apple.png" alt="apple">
                                    <p class="do-m-header__contact-text-2">App Store</p>
                                </div>
                                <p class="do-m-header__contact-text-minor-2">приложение</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <ul class="test">
            <li class="test__button"><button>kdiidkd</button></li>
        </ul>
        <main>
            <section class="do-m-slider-baners">
                <picture class="do-m-slider-baners__banner-0">
                    <source srcset="/images/do-d-slider-banner-0.png" media="(min-width: 1280px)">
                    <!--<source srcset="#" media="(max-width: 1279px)">-->
                    <img class="do-m-slider-baners__banner-0" src="/images/do-d-slider-banner-0.png" alt="#0">
                </picture>
                <picture class="do-m-slider-baners__banner-1">
                    <source srcset="/images/slider-baner-1.png" media="(min-width: 1280px)">
                    <source srcset="/images/main-mobile/slider-head-1.png" media="(max-width: 1279px)">
                    <source srcset="/images/slider-baner-1.png" media="(min-width: 768px)">
                    <source srcset="/images/main-mobile/slider-head-1.png" media="(max-width: 1279px)">
                    <img class="do-m-slider-baners__banner-1" src="/images/main-mobile/slider-head-1.png" alt="без мяса есть?">
                </picture>
                <picture class="do-m-slider-baners__banner-2 do-m-slider-baners__banner-last">
                    <source srcset="/images/slider-banner-2.png" media="(min-width: 1280px)">
                    <source srcset="/images/main-mobile/slider-head-2.png" media="(max-width: 1279px)">
                    <img class="do-m-slider-baners__banner-2 do-m-slider-baners__banner-last" src="/images/main-mobile/slider-head-2.png" alt="вместе вкуснее">
                </picture>
            </section>
            <section class="do-m-slider-products">
                <h3 class="do-m-products__heading">Новое и популярное</h3>
                <div class="do-slider">
                    <div class="do-left-arrow"></div>
                    <div class="do-slider__slides">
                        <div class="do-slider__slide">
                            <img class="do-product-card-list__img" src="/images/pizza-cesar.png" alt="pizza cesar">
                            <div class="do-product-card-list__discription">
                                <p class="do-product-card-list__title">Цезарь</p>
                                <p class="do-product-card-list__price">от 445 ₽</p>
                            </div>
                        </div>
                        <div class="do-slider__slide">
                            <img class="do-product-card-list__img" src="/images/tender_salmon.png" alt="pizza tender salmon">
                            <div class="do-product-card-list__discription">
                                <p class="do-product-card-list__title">Нежный лосось</p>
                                <p class="do-product-card-list__price">от 495 ₽</p>
                            </div>
                        </div>
                        <div class="do-slider__slide">
                            <img class="do-product-card-list__img" src="/images/double-pizza.png" alt="double pizza">
                            <div class="do-product-card-list__discription">
                                <p class="do-product-card-list__title">2 пиццы</p>
                                <p class="do-product-card-list__price">899 ₽</p>
                            </div>
                        </div>
                        <div class="do-slider__slide">
                            <img class="do-product-card-list__img" src="/images/carbonara.png" alt="pizza cesar">
                            <div class="do-product-card-list__discription">
                                <p class="do-product-card-list__title">Карбонара</p>
                                <p class="do-product-card-list__price">от 395 ₽</p>
                            </div>
                        </div>
                        <div class="do-slider__slide do-slider__slide-last">
                            <img class="do-product-card-list__img" src="/images/double-pizza.png" alt="double pizza">
                        </div>
                    </div>
                    <div class="do-right-arrow"></div>
                </div>
            </section>
            <nav class="do-m-slider-btn-menu">
                <button class="do-btn-login">Пицца</button>
                <button class="do-btn-login">Комбо</button>
                <button class="do-btn-login">Закуски</button>
                <button class="do-btn-login">Десерты</button>
                <button class="do-btn-login">Напитки</button>
            </nav>
            <h3 class="do-m-products__heading" id="do-m-products__heading">Пицца</h3>
            <section class="do-m-products-cards">
                <section class="do-m-products-cards__block">
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/pizza-half.png" alt="pizza half">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Пицца из половинок</h4>
                            <p class="do-m-product-card__text">Соберите свою пиццу 35 см с двумя разными вкусами</p>
                            <button class="do-m-product-card__btn">от 600 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/pizza-chezzy-cheder.png" alt="пицца чиззи чеддер">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Чиззи чеддер</h4>
                            <p class="do-m-product-card__text">Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок, итальянские травы</p>
                            <button class="do-m-product-card__btn">от 395 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/pizza-cesar-card.png" alt="пицца цезарь">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Цезарь</h4>
                            <p class="do-m-product-card__text">Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p>
                            <button class="do-m-product-card__btn">от 445 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/pizza-chichen-bl-ch-card.png" alt="пицца цыпленок блю чиз">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Цыпленок блю чиз</h4>
                            <p class="do-m-product-card__text">Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо</p>
                            <button class="do-m-product-card__btn">от 445 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/pizza-tender-salmon-card.png" alt="пицца нежный лосось">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Нежный лосось</h4>
                            <p class="do-m-product-card__text">Лосось, томаты черри, соус песто, моцарелла, соус альфредо</p>
                            <button class="do-m-product-card__btn">от 495 ₽</button>
                        </div>
                    </div>

<!--============================desctop cards-pizza===========================-->
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/pizza-half.png" alt="Пицца из половинок">
                        <h3 class="do-d-product-card__title">Пицца из половинок</h3>
                        <p class="do-d-product-card__text">Соберите свою пиццу 35 см с двумя разными вкусами</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">от 600 ₽</p>
                            <button class="do-d-product-card__btn">Собрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/pizza-pepperoni-heart.png" alt="Пицца Пепперони-сердце">
                        <h3 class="do-d-product-card__title">Пепперони-сердце</h3>
                        <p class="do-d-product-card__text">Пикантная пепперони, моцарелла, томатный соус</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">от 625 ₽</p>
                            <button class="do-d-product-card__btn">Выбрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/heart-pie.png" alt="Пирог-сердце">
                        <h3 class="do-d-product-card__title">Пирог-сердце</h3>
                        <p class="do-d-product-card__text">Ананасы, брусника, сгущенное молоко</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">от 625 ₽</p>
                            <button class="do-d-product-card__btn">Выбрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/pizza-chizzy-cheddar.png" alt="Пицца Чиззи чеддер">
                        <h3 class="do-d-product-card__title">Чиззи чеддер</h3>
                        <p class="do-d-product-card__text">Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус, чеснок, итальянские травы</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">от 625 ₽</p>
                            <button class="do-d-product-card__btn">Выбрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/pizza-chicken-blue-cheese.png" alt="Пицца Цыпленок блю чиз">
                        <h3 class="do-d-product-card__title">Цыпленок блю чиз</h3>
                        <p class="do-d-product-card__text">Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">от 445 ₽</p>
                            <button class="do-d-product-card__btn">Выбрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/pizza-tender-salmon.png" alt="Пицца Нежный лосось">
                        <h3 class="do-d-product-card__title">Нежный лосось</h3>
                        <p class="do-d-product-card__text">Лосось, томаты черри, соус песто, моцарелла, соус альфредо</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">от 495 ₽</p>
                            <button class="do-d-product-card__btn">Выбрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/pizza-cheese.png" alt="Пицца Сырная">
                        <h3 class="do-d-product-card__title">Сырная</h3>
                        <p class="do-d-product-card__text">Увеличенная порция моцареллы, сыры чеддер и пармезан, соус альфредо</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">от 245 ₽</p>
                            <button class="do-d-product-card__btn">Выбрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/pizza-pepperoni-fresh.png" alt="Пицца Пепперони фреш">
                        <h3 class="do-d-product-card__title">Пепперони фреш</h3>
                        <p class="do-d-product-card__text">Пикантная пепперони, увеличенная порция моцареллы, томаты, томатный соус</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">от 245 ₽</p>
                            <button class="do-d-product-card__btn">Выбрать</button>
                        </div>
                    </div>
                </section>
                <h3 class="do-m-products__heading">Комбо</h3>
                <section class="do-m-products-cards__block">
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/combo-599.png" alt="Комбо за 599 рублей">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Комбо за 599 ₽</h4>
                            <p class="do-m-product-card__text">Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус.</p>
                            <button class="do-m-product-card__btn">599 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/combo-two-pizza.png" alt="Две пиццы">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">2 пиццы</h4>
                            <p class="do-m-product-card__text">Самое популярное комбо из 2 пицц 30 см. Большой выбор</p>
                            <button class="do-m-product-card__btn">899 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/combo-2pizza-and-drink.png" alt="Две пиццы и напиток">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">2 пиццы и напиток</h4>
                            <p class="do-m-product-card__text">2 пиццы 25 см и напиток на выбор. Для компании из 2–4 человек.</p>
                            <button class="do-m-product-card__btn">449 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/combo-hot-hi.png" alt="Горячий привет">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Горячий привет</h4>
                            <p class="do-m-product-card__text">Пицца 25 см, морс, соус и открытка с теплыми словами. Порадуйте тех, кто вам дорог. Дизайн открытки может отличаться</p>
                            <button class="do-m-product-card__btn">449 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/combo-2pizza-and-snack.png" alt="Две пиццы и закуска">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">2 пиццы и закуска</h4>
                            <p class="do-m-product-card__text">2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек</p>
                            <button class="do-m-product-card__btn">799 ₽</button>
                        </div>
                    </div>

<!--============================desctop cards-combo===========================-->
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/combo-s.png" alt="Комбо за 599 ₽">
                        <h3 class="do-d-product-card__title">Комбо за 599 ₽</h3>
                        <p class="do-d-product-card__text">Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус.</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">599 ₽</p>
                            <button class="do-d-product-card__btn">Собрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/combo-s.png" alt="2 пиццы">
                        <h3 class="do-d-product-card__title">2 пиццы</h3>
                        <p class="do-d-product-card__text">Самое популярное комбо из 2 пицц 30 см. Большой выбор</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">899 ₽</p>
                            <button class="do-d-product-card__btn">Собрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/combo-s.png" alt="2 пиццы и закуска">
                        <h3 class="do-d-product-card__title">2 пиццы и закуска</h3>
                        <p class="do-d-product-card__text">2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">799 ₽</p>
                            <button class="do-d-product-card__btn">Собрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/combo-s.png" alt="Пицца и 2 закуски">
                        <h3 class="do-d-product-card__title">Пицца и 2 закуски</h3>
                        <p class="do-d-product-card__text">Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">799 ₽</p>
                            <button class="do-d-product-card__btn">Собрать</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/stack-of-three-pizzas.png" alt="Комбо за 999 ₽">
                        <h3 class="do-d-product-card__title">Комбо за 999 ₽</h3>
                        <p class="do-d-product-card__text">3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">999 ₽</p>
                            <button class="do-d-product-card__btn">Собрать</button>
                        </div>
                    </div>
                </section>
                <h3 class="do-m-products__heading">Закуски</h3>
                <section class="do-m-products-cards__block">
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/tomato-soup-with-croutons.png" alt="Томатный суп с гренками">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Томатный суп с гренками 🌱</h4>
                            <p class="do-m-product-card__text">Горячий суп с пшеничными гренками на основе фирменного соуса из итальянских томатов</p>
                            <button class="do-m-product-card__btn">99 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/tomato-soup-with-meatballs.png" alt="Томатный суп с митболами">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Томатный суп с митболами</h4>
                            <p class="do-m-product-card__text">Горячий суп c митболами из говядины и маслинами на основе фирменного соуса из итальянских томатов</p>
                            <button class="do-m-product-card__btn">149 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/dodster.png" alt="Додстер">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Додстер</h4>
                            <p class="do-m-product-card__text">Легендарная горячая закуска с цыпленком, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке</p>
                            <button class="do-m-product-card__btn">159 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/hot-dodster.png" alt="Острый Додстер">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Острый Додстер 🌶️🌶️</h4>
                            <p class="do-m-product-card__text">Горячая закуска с острым цыпленком, перцем халапеньо, солеными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке</p>
                            <button class="do-m-product-card__btn">159 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/dodster-chipotle.png" alt="Додстер Чипотле">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Додстер Чипотле</h4>
                            <p class="do-m-product-card__text">Горячая закуска с пикантным соусом чипотле из копченых перчиков, цыпленком, томатами, моцареллой в тонкой пшеничной лепешке</p>
                            <button class="do-m-product-card__btn">159 ₽</button>
                        </div>
                    </div>

<!--============================desctop cards-snecks===========================-->
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/soup.png" alt="Томатный суп с гренками">
                        <h3 class="do-d-product-card__title">Томатный суп с гренками</h3>
                        <p class="do-d-product-card__text">Горячий суп с пшеничными гренками на основе фирменного соуса из итальянских томатов</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">99 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/soup.png" alt="Томатный суп с митболами">
                        <h3 class="do-d-product-card__title">Томатный суп с митболами</h3>
                        <p class="do-d-product-card__text">Горячий суп c митболами из говядины и маслинами на основе фирменного соуса из итальянских томатов</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">149 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/dodster.png" alt="Додстер">
                        <h3 class="do-d-product-card__title">Додстер</h3>
                        <p class="do-d-product-card__text">Легендарная горячая закуска с цыпленком, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/hot-dodster.png" alt="Острый Додстер">
                        <h3 class="do-d-product-card__title">Острый Додстер</h3>
                        <p class="do-d-product-card__text">Горячая закуска с острым цыпленком, перцем халапеньо, солеными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/dodster-chipotle.png" alt="Додстер Чипотле">
                        <h3 class="do-d-product-card__title">Додстер Чипотле</h3>
                        <p class="do-d-product-card__text">Горячая закуска с пикантным соусом чипотле из копченых перчиков, цыпленком, томатами, моцареллой в тонкой пшеничной лепешке</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                </section>
                <h3 class="do-m-products__heading">Десерты</h3>
                <section class="do-m-products-cards__block">
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/apple-pie.png" alt="Яблочный пирог">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Яблочный пирог</h4>
                            <p class="do-m-product-card__text">Десерт из песочного теста с яблочной начинкой. Может содержать изюм</p>
                            <button class="do-m-product-card__btn">119 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/cheesecake-new-york.png" alt="Чизкейк Нью-Йорк">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Чизкейк Нью-Йорк</h4>
                            <p class="do-m-product-card__text">Классический американский творожный десерт</p>
                            <button class="do-m-product-card__btn">119 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/fondants-2-pieces.png" alt="Фонданы, 2 шт">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Фонданы, 2 шт</h4>
                            <p class="do-m-product-card__text">Два десерта с хрустящей корочкой и топлёной шоколадной начинкой</p>
                            <button class="do-m-product-card__btn">290 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/milkshake-with-oreo-cookies.png" alt="Молочный коктейль с печеньем Орео">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Молочный коктейль с печеньем Орео</h4>
                            <p class="do-m-product-card__text">Напиток из молока и мороженого с добавлением дробленого печенья «Орео»</p>
                            <button class="do-m-product-card__btn">175 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/classic-milkshake.png" alt="Классический молочный коктейль">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Классический молочный коктейль</h4>
                            <p class="do-m-product-card__text">Напиток из молока и мороженого</p>
                            <button class="do-m-product-card__btn">175 ₽</button>
                        </div>
                    </div>

<!--============================desctop cards-deserts===========================-->
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/apple-pie.png" alt="Яблочный пирог">
                        <h3 class="do-d-product-card__title">Яблочный пирог</h3>
                        <p class="do-d-product-card__text">Десерт из песочного теста с яблочной начинкой. Может содержать изюм</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">99 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/cheesecake-new-york.png" alt="Чизкейк Нью-Йорк">
                        <h3 class="do-d-product-card__title">Чизкейк Нью-Йорк</h3>
                        <p class="do-d-product-card__text">Классический американский творожный десерт</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">149 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/fondants-2-pieces.png" alt="Фонданы, 2 шт">
                        <h3 class="do-d-product-card__title">Фонданы, 2 шт</h3>
                        <p class="do-d-product-card__text">Два десерта с хрустящей корочкой и топлёной шоколадной начинкой</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/milkshake.png" alt="Молочный коктейль с печеньем Орео">
                        <h3 class="do-d-product-card__title">Молочный коктейль с печеньем Орео</h3>
                        <p class="do-d-product-card__text">Напиток из молока и мороженого с добавлением дробленого печенья «Орео»</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/milkshake.png" alt="Классический молочный коктейль">
                        <h3 class="do-d-product-card__title">Классический молочный коктейль</h3>
                        <p class="do-d-product-card__text">Напиток из молока и мороженого</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                </section>
                <h3 class="do-m-products__heading">Напитки</h3>
                <section class="do-m-products-cards__block">
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/2-coca-cola-at-a-super-price.png" alt="2 Coca-Cola по суперцене">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">2 Coca-Cola по суперцене</h4>
                            <p class="do-m-product-card__text">Две классические Coca-Cola по 0,5 литров по выгодной цене, 0,5 л</p>
                            <button class="do-m-product-card__btn">119 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/coca-cola-orange.png" alt="Coca-Cola Orange">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Coca-Cola Orange</h4>
                            <p class="do-m-product-card__text">0,5 л</p>
                            <button class="do-m-product-card__btn">95 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/coca-cola-zero.png" alt="Coca-Cola Zero">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Coca-Cola Zero</h4>
                            <p class="do-m-product-card__text">0,5 л</p>
                            <button class="do-m-product-card__btn">95 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/coca-cola.png" alt="Coca-Cola">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Coca-Cola</h4>
                            <p class="do-m-product-card__text">0,5 л</p>
                            <button class="do-m-product-card__btn">95 ₽</button>
                        </div>
                    </div>
                    <div class="do-m-product-card">
                        <img class="do-m-product-card__img" src="/images/main-mobile/coca-cola-vanilla.png" alt="Coca-Cola Vanilla">
                        <div class="do-m-product-card__description">
                            <h4 class="do-m-product-card__title">Coca-Cola Vanilla</h4>
                            <p class="do-m-product-card__text">0,5 л</p>
                            <button class="do-m-product-card__btn">95 ₽</button>
                        </div>
                    </div>

<!--============================desctop cards-deserts===========================-->
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/2-Coca-Cola-super-price.png" alt="2 Coca-Cola по суперцене">
                        <h3 class="do-d-product-card__title">2 Coca-Cola по суперцене</h3>
                        <p class="do-d-product-card__text">Две классические Coca-Cola по 0,5 литров по выгодной цене, 0,5 л</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">99 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/2-Coca-Cola-super-price.png" alt="Coca-Cola Orange">
                        <h3 class="do-d-product-card__title">Coca-Cola Orange</h3>
                        <p class="do-d-product-card__text">0,5 л</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">149 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/coca-cola-zero.png" alt="Coca-Cola Zero">
                        <h3 class="do-d-product-card__title">Coca-Cola Zero</h3>
                        <p class="do-d-product-card__text">0,5 л</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/coca-cola.png" alt="Coca-Cola">
                        <h3 class="do-d-product-card__title">Coca-Cola</h3>
                        <p class="do-d-product-card__text">0,5 л</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                    <div class="do-d-product-card">
                        <img class="do-d-product-card__img" src="/images/coca-cola-vanilla.png" alt="Coca-Cola Vanilla">
                        <h3 class="do-d-product-card__title">Coca-Cola Vanilla</h3>
                        <p class="do-d-product-card__text">0,5 л</p>
                        <div class="do-d-product-card__wrap">
                            <p class="do-d-product-card__price">159 ₽</p>
                            <button class="do-d-product-card__btn">В корзину</button>
                        </div>
                    </div>
                </section>
            </section>
            <section class="do-d-shipping-and-payment">
                <h3 class="do-m-products__heading">Доставка и оплата</h3>
                <div class="do-d-shipping-and-payment__wrap">
                    <div class="do-d-shipping-and-payment__block">
                        <h4 class="do-d-shipping-and-payment__title">60 МИНУТ ИЛИ ПИЦЦА БЕСПЛАТНО</h4>
                        <p class="do-d-shipping-and-payment__text">
                            Если мы не успеем доставить продукты в течение 60 минут, кроме соусов и продуктов из раздела «Другие товары», курьер подарит вам сертификат или промокод на большую пиццу 35 см на традиционном тесте.
                        </p>
                    </div>
                    <div class="do-d-shipping-and-payment__block">
                        <h4 class="do-d-shipping-and-payment__title">ДОДО ПИЦЦА — СЕТЬ ПИЦЦЕРИЙ № 1 В РОССИИ</h4>
                        <p class="do-d-shipping-and-payment__text">по доставке пиццы по данным из отчета Euromonitor International на май 2017 года.</p>
                        <p class="do-d-shipping-and-payment__text">Все цены в меню указаны без учета скидок</p>
                    </div>
                    <div class="do-d-shipping-and-payment__block">
                        <h4 class="do-d-shipping-and-payment__title">495 ₽</h4>
                        <p class="do-d-shipping-and-payment__text">Минимальная сумма доставки без учета товаров из категории «Другие товары»</p>
                        <h4 class="do-d-shipping-and-payment__title">7000 ₽</h4>
                        <p class="do-d-shipping-and-payment__text">Максимальная сумма при оплате наличн</p>
                        <p class="do-d-shipping-and-payment__text">Изображения продуктов могут отличаться от продуктов в заказе.</p>
                    </div>
                    <div class="do-d-shipping-and-payment__block">
                        <h4 class="do-d-shipping-and-payment__title">
                            ЗОНА ДОСТАВКИ ОГРАНИЧЕНА
                        </h4>
                        <img class="do-d-shipping-and-payment__map" src="/images/map.png" alt="map">
                    </div>
                </div>
            </section>
        </main>
        <footer class="do-m-footer">
            <div class="do-m-footer__mail-wrap">
                <a class="do-m-footer__mail">feedback@dodopizza.com</a>
            </div>
            <span class="do-m-header__line"></span>
            <section class="do-m-footer__menu">
                <h3 class="do-m-footer__menu-title">Додо Пицца</h3>
                <ul class="do-m-footer__menu-list">
                    <li><a class="do-m-footer__menu-item" href="#">О нас</a></li>
                    <li><a class="do-m-footer__menu-item" href="#">Додо-книга</a></li>
                    <li><a class="do-m-footer__menu-item" href="#">Блог «Сила ума»</a></li>
                    <li><a class="do-m-footer__menu-item" href="#">Додо ИС</a></li>
                </ul>
                <h3 class="do-m-footer__menu-title">Работа</h3>
                <ul class="do-m-footer__menu-list">
                    <li><a class="do-m-footer__menu-item" href="#">В пиццерии</a></li>
                    <li><a class="do-m-footer__menu-item" href="#">В контакт- центре</a></li>
                </ul>
                <h3 class="do-m-footer__menu-title">Партнерам</h3>
                <ul class="do-m-footer__menu-list">
                    <li><a class="do-m-footer__menu-item" href="#">Франшиза</a></li>
                    <li><a class="do-m-footer__menu-item" href="#">Инвестиции</a></li>
                    <li><a class="do-m-footer__menu-item" href="#">Поставщикам</a></li>
                    <li><a class="do-m-footer__menu-item" href="#">Предложить помещение</a></li>
                </ul>
                <h3 class="do-m-footer__menu-title">Это интересно</h3>
                <ul class="do-m-footer__menu-list">
                    <li><a class="do-m-footer__menu-item" href="#">Экскурсии и мастер-классы</a></li>
                    <li><a class="do-m-footer__menu-item" href="#">Корпоративные заказы</a></li>
                </ul>
            </section>
            <span class="do-m-header__line"></span>
            <section class="do-m-footer__socials">
                <a href="https://www.facebook.com/">
                    <img src="/images/main-mobile/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="/images/main-mobile/inst.png" alt="instagram">
                </a>
                <a href="https://ok.ru/">
                    <img src="/images/main-mobile/ok.png" alt="odniklassniki">
                </a>
                <a href="https://vk.com/">
                    <img src="/images/main-mobile/vk.png" alt="vkontacte">
                </a>
                <a href="https://www.youtube.com/">
                    <img src="/images/main-mobile/youtube.png" alt="youtube">
                </a>
            </section>
            <section class="do-m-footer__applications">
                <a class="do-m-footer__google-play" href="https://play.google.com/store"><img src="/images/main-mobile/google-play.png" alt="google play"></a>
                <a class="do-m-footer__app-store" href="https://www.apple.com/ru/app-store/"><img src="/images/main-mobile/app-store.png" alt="app store"></a>
            </section>
            <span class="do-m-header__line"></span>
            <ul class="do-m-footer__informs">
                <li class="do-m-footer__info">
                    <a class="do-m-footer__info" href="#">Правовая информация</a>
                </li>
                <li class="do-m-footer__info">
                    <a class="do-m-footer__info" href="#">Калорийность и состав</a>
                </li>
                <li class="do-m-footer__info">
                    <a class="do-m-footer__info" href="#">Помощь</a>
                </li>
            </ul>
            <div class="do-m-footer__naming">
                <img class="do-m-footer__logo" src="/images/main-mobile/logo-footer.png" alt="до до пицца">
                <p class="do-m-footer__copyright">© 2021</p>
            </div>
        </footer>
        <footer class="do-d-footer">
            <div class="do-d-footer__wrap">
                <section class="do-m-footer__menu">
                    <div class="do-d-footer-menu-block">
                        <h3 class="do-m-footer__menu-title">Додо Пицца</h3>
                        <ul class="do-m-footer__menu-list">
                            <li><a class="do-m-footer__menu-item" href="#">О нас</a></li>
                            <li><a class="do-m-footer__menu-item" href="#">Додо-книга</a></li>
                            <li><a class="do-m-footer__menu-item" href="#">Блог «Сила ума»</a></li>
                            <li><a class="do-m-footer__menu-item" href="#">Додо ИС</a></li>
                        </ul>
                    </div>
                    <div class="do-d-footer-menu-block">
                        <h3 class="do-m-footer__menu-title">Работа</h3>
                        <ul class="do-m-footer__menu-list">
                            <li><a class="do-m-footer__menu-item" href="#">В пиццерии</a></li>
                            <li><a class="do-m-footer__menu-item" href="#">В контакт- центре</a></li>
                        </ul>
                    </div>
                    <div class="do-d-footer-menu-block">
                        <h3 class="do-m-footer__menu-title">Партнерам</h3>
                        <ul class="do-m-footer__menu-list">
                            <li><a class="do-m-footer__menu-item" href="#">Франшиза</a></li>
                            <li><a class="do-m-footer__menu-item" href="#">Инвестиции</a></li>
                            <li><a class="do-m-footer__menu-item" href="#">Поставщикам</a></li>
                            <li><a class="do-m-footer__menu-item" href="#">Предложить помещение</a></li>
                        </ul>
                    </div>
                    <div class="do-d-footer-menu-block">
                        <h3 class="do-m-footer__menu-title">Это интересно</h3>
                        <ul class="do-m-footer__menu-list">
                            <li><a class="do-m-footer__menu-item" href="#">Экскурсии и мастер-классы</a></li>
                            <li><a class="do-m-footer__menu-item" href="#">Корпоративные заказы</a></li>
                        </ul>
                    </div>
                </section>
                <section class="do-d-footer__contacts">
                    <section class="do-m-footer__applications">
                        <a class="do-m-footer__google-play" href="https://play.google.com/store"><img src="/images/main-mobile/google-play.png" alt="google play"></a>
                        <a class="do-m-footer__app-store" href="https://www.apple.com/ru/app-store/"><img src="/images/main-mobile/app-store.png" alt="app store"></a>
                    </section>
                    <div class="do-d-footer__phone">
                        <p class="do-d-footer__title">8-800-302-00-60</p>
                        <p class="do-d-footer__text-1">Звонок бесплатный</p>
                    </div>
                    <div class="do-m-footer__mail-wrap">
                        <a class="do-m-footer__mail">feedback@dodopizza.com</a>
                    </div>
                </section>
            </div>
            <section class="do-d-footer__info">
                <div class="do-d-footer__text-info">
                    <div class="do-d-footer__title">1 396 362 874 ₽</div>
                    <div class="do-d-footer__text-1">
                        Выручка российской сети в этом месяце. В прошлом — 2 460 305 416 ₽
                    </div>
                </div>
                <div class="do-d-footer__text-info">
                    <div class="do-d-footer__title">688 пиццерий</div>
                    <div class="do-d-footer__text-2">
                        в 14 странах, включая Китай, США и Великобританию
                    </div>
                </div>
            </section>
            <div class="do-d-footer__line"></div>
            <section class="do-d-footer__bottom-info">
                <div class="do-m-footer__naming">
                    <img class="do-m-footer__logo" src="/images/main-mobile/logo-footer.png" alt="до до пицца">
                    <p class="do-m-footer__copyright">© 2021</p>
                </div>
                <ul class="do-m-footer__informs">
                    <li class="do-m-footer__info">
                        <a class="do-m-footer__info" href="#">Правовая информация</a>
                    </li>
                    <li class="do-m-footer__info">
                        <a class="do-m-footer__info" href="#">Калорийность и состав</a>
                    </li>
                    <li class="do-m-footer__info">
                        <a class="do-m-footer__info" href="#">Помощь</a>
                    </li>
                </ul>
                <section class="do-m-footer__socials">
                    <a href="https://www.facebook.com/">
                        <img src="/images/main-mobile/facebook.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="/images/main-mobile/inst.png" alt="instagram">
                    </a>
                    <a href="https://ok.ru/">
                        <img src="/images/main-mobile/ok.png" alt="odniklassniki">
                    </a>
                    <a href="https://vk.com/">
                        <img src="/images/main-mobile/vk.png" alt="vkontacte">
                    </a>
                    <a href="https://www.youtube.com/">
                        <img src="/images/main-mobile/youtube.png" alt="youtube">
                    </a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>