<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/ui-kit-style.css">
</head>
<body class="do-ui-body">
    <ul class="do-ui-elements">
        <li>
            <ul class="do-ui-elements--flex">
                <!--=================== блок продукта ======================-->
                <li class="do-ui-elements-static">
                    <h3 class="do-ui-heading">static</h3>
                    <ul class="do-slider__slide">
                        <li class="do-product-card-list__image"><img class="do-product-card-list__img" src="/images/double-pizza.png" alt="double pizza"></li>
                        <li class="do-product-card-list__discription">
                            <div class="do-product-card-list__title">2 пиццы</div>
                            <div class="do-product-card-list__price">899 ₽</div>
                        </li>
                    </ul>
                </li>
                <li class="do-ui-elements-hover">
                    <h3 class="do-ui-heading">hover</h3>
                    <ul class="do-slider__slide do-product-card-list--shadow">
                        <li class="do-product-card-list__image"><img class="do-product-card-list__img" src="/images/double-pizza.png" alt="double pizza"></li>
                        <li class="do-product-card-list__discription">
                            <div class="do-product-card-list__title">2 пиццы</div>
                            <div class="do-product-card-list__price">899 ₽</div>
                        </li>
                    </ul>
                </li>
                <!--=================== кнопки Корзина ======================-->
                <li class="do-buttons-basket">
                    <div class="do-button-static do-ui-margin">
                        <h3 class="do-ui-heading">static</h3>
                        <button class="do-button__btn">Корзина</button>
                    </div>
                    <div class="do-button-hover do-ui-margin" >
                        <h3 class="do-ui-heading">hover</h3>
                        <button class="do-button__btn do-button__btn--background">Корзина</button>
                    </div>
                </li>
                <!--=================== кнопки Войти ======================-->
                <li class="do-buttons-login">
                    <div class="do-btn-login-static do-ui-margin">
                        <h3 class="do-ui-heading">static</h3>
                        <button class="do-btn-login">Войти</button>
                    </div>
                    <div class="do-btn-login-hover do-ui-margin">
                        <h3 class="do-ui-heading">hover</h3>
                        <button class="do-btn-login do-btn-login--color">Войти</button>
                    </div>
                </li>
                <!--=================== кнопки В корзину ======================-->
                <li class="do-buttons-in-basket">
                    <div class="do-buttons-in-basket-static do-ui-margin">
                        <h3 class="do-ui-heading">static</h3>
                        <button class="do-btn-in-basket">В корзину</button>
                    </div>
                    <div class="do-buttons-in-basket-hover do-ui-margin">
                        <h3 class="do-ui-heading">hover</h3>
                        <button class="do-btn-in-basket do-btn-in-basket--background">В корзину</button>
                    </div>
                </li>
            </ul>
        </li>
        <!--=================== Слайдер ======================-->
                 <!--========== static ==========-->
        <li>
            <h3 class="do-ui-heading">static</h3>
            <div class="do-slider">
                <div class="do-left-arrow"></div>
                <div class="do-slider__slides">
                    <div class="do-slider__slide">
                        <img class="do-product-card-list__img" src="/images/pizza-cesar.png" alt="pizza cesar">
                        <div class="do-product-card-list__discription">
                            <p class="do-product-card-list__title">Цезарь</p>
                            <p class="do-product-card-list__price">от 445 ₽</p>
                        </div>
                    </div>
                    <div class="do-slider__slide">
                        <img class="do-product-card-list__img" src="/images/tender_salmon.png" alt="pizza tender salmon">
                        <div class="do-product-card-list__discription">
                            <p class="do-product-card-list__title">Нежный лосось</p>
                            <p class="do-product-card-list__price">от 495 ₽</p>
                        </div>
                    </div>
                    <div class="do-slider__slide">
                        <img class="do-product-card-list__img" src="/images/double-pizza.png" alt="double pizza">
                        <div class="do-product-card-list__discription">
                            <p class="do-product-card-list__title">2 пиццы</p>
                            <p class="do-product-card-list__price">899 ₽</p>
                        </div>
                    </div>
                    <div class="do-slider__slide">
                        <img class="do-product-card-list__img" src="/images/carbonara.png" alt="pizza cesar">
                        <div class="do-product-card-list__discription">
                            <p class="do-product-card-list__title">Карбонара</p>
                            <p class="do-product-card-list__price">от 395 ₽</p>
                        </div>
                    </div>
                    <div class="do-slider__slide do-slider__slide-last">
                        <img class="do-product-card-list__img" src="/images/double-pizza.png" alt="double pizza">
                    </div>
                </div>
                <div class="do-right-arrow"></div>
            </div>
        </li>

        <!--=================== Слайдер ======================-->
                  <!--========== hover ==========-->
        <li>
            <h3 class="do-ui-heading">hover</h3>
            <div class="do-slider">
                <div class="do-left-arrow">
                    <img class="do-left-arrow__img" src="/images/ellipse.png" alt="ellipse">
                </div>
                <div class="do-slider__slides">
                    <div class="do-slider__slide">
                        <img class="do-product-card-list__img" src="/images/pizza-cesar.png" alt="pizza cesar">
                        <div class="do-product-card-list__discription">
                            <p class="do-product-card-list__title">Цезарь</p>
                            <p class="do-product-card-list__price">от 445 ₽</p>
                        </div>
                    </div>
                    <div class="do-slider__slide">
                        <img class="do-product-card-list__img" src="/images/tender_salmon.png" alt="pizza tender salmon">
                        <div class="do-product-card-list__discription">
                            <p class="do-product-card-list__title">Нежный лосось</p>
                            <p class="do-product-card-list__price">от 495 ₽</p>
                        </div>
                    </div>
                    <div class="do-slider__slide">
                        <img class="do-product-card-list__img" src="/images/double-pizza.png" alt="double pizza">
                        <div class="do-product-card-list__discription">
                            <p class="do-product-card-list__title">2 пиццы</p>
                            <p class="do-product-card-list__price">899 ₽</p>
                        </div>
                    </div>
                    <div class="do-slider__slide">
                        <img class="do-product-card-list__img" src="/images/carbonara.png" alt="pizza cesar">
                        <div class="do-product-card-list__discription">
                            <p class="do-product-card-list__title">Карбонара</p>
                            <p class="do-product-card-list__price">от 395 ₽</p>
                        </div>
                    </div>
                    <div class="do-slider__slide do-slider__slide-last">
                        <img class="do-product-card-list__img" src="/images/double-pizza.png" alt="double pizza">
                    </div>
                </div>
                <div class="do-right-arrow"></div>
            </div>
        </li>
    </ul>
        <!--=================== Хэдер desktop ======================-->

    <header class="do-header">
        <div class="do-header__content">
            <!--<div class="do-header__content-wrap">

            </div>-->
            <div class="do-header__wrapper">
                <div class="do-header__wrap">
                    <div class="do-header__logo-name">
                        <img class="do-header__logo" src="/images/logo.png" alt="logo" >
                        <div class="do-header__name-company">
                            <img class="do-header__naming" src="/images/naming.png" alt="до до пицца">
                            <p class="do-header__slogan">Сеть пиццерий №1 в России</p>
                        </div>
                    </div>
                    <div class="do-header__elements">
                        <div>
                            <div class="do-header__delivery">
                                <p class="do-header__text-service">Доставка пиццы</p>
                                <p class="do-header__city">Москва</p>
                            </div>
                            <div class="do-header__parameters">
                                <div class="do-header__time">34 мин</div>
                                <img class="do-header__dot-img" src="/images/dot.png" alt="dot">
                                <div class="do-header__rating">4.72</div>
                                <img class="do-header__star" src="/images/star.png" alt="star">
                            </div>
                        </div>
                        <div class="do-header__phone">
                            <p class="do-header__phone-number">8 800 302-00-60</p>
                            <p class="do-header__text">Звонок бесплатный</p>
                        </div>
                    </div>
                </div>
                <nav class="do-header__nav">
                    <ul class="do-header__nav-items">
                        <li><a class="do-header__nav-item" href="#">Пицца</a></li>
                        <li><a class="do-header__nav-item" href="#">Комбо</a></li>
                        <li><a class="do-header__nav-item" href="#">Закуски</a></li>
                        <li><a class="do-header__nav-item" href="#">Десерты</a></li>
                        <li><a class="do-header__nav-item" href="#">Напитки</a></li>
                        <li><a class="do-header__nav-item" href="#">Другие товары</a></li>
                        <li><a class="do-header__nav-item" href="#">Акции</a></li>
                        <li><a class="do-header__nav-item" href="#">Контакты</a></li>
                        <li><a class="do-header__nav-item" href="#">О нас</a></li>
                        <li><a class="do-header__nav-item" href="#"><img class="do-header__nav-ellipse-red" src="/images/ellipse-red.png" alt="ellipse red">Прямой эфир</a></li>
                    </ul>
                </nav>
            </div>
            <div class="do-header__buttons">
                <button class="do-btn-login do-btn-login--padding">Войти</button>
                <button class="do-button__btn do-button__btn--background">Корзина</button>
                <div class="do-header__popup">
                    <div class="do-header__popup-content">
                        <img class="do-header__popup-img" src="/images/dog.png" alt="dog">
                        <h3 class="do-header__popup-title">Ой, пусто!</h3>
                        <p class="do-header__popup-text">
                            Мы всегда доставляем бесплатно,
                        </p>
                        <p class="do-header__popup-text">
                            но сумма заказа должна быть от 495 ₽
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>